<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아날로그 시계</title>
    <style>
        .clock {
            position: absolute;
            background: #cec4f9;
            width: 500px;
            height: 500px;
            border-radius: 200px;
            border: 5px solid #dfdfdf;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .clock::after {
            position: absolute;
            inset: 50%;
        }

        .clock>* {
            position: absolute;
            display: block;
            bottom: 50%;
            left: 50%;
            border-radius: 10px;
        }

        .clock strong {
            width: 20px;
            height: 150px;
            background: rgb(131, 119, 242);
            transform-origin: bottom center;
        }

        .clock em {
            width: 10px;
            height: 220px;
            background: rgba(98, 98, 248, 0.957);
            transform: translateX(-50%) rotate(45deg);
            transform-origin: bottom center;
        }

        .clock span {
            width: 4px;
            height: 220px;
            background: rgb(255, 255, 120);
            transform: translateX(-50%) rotate(45deg);
            transform-origin: bottom center;
        }
    </style>
</head>

<body>
    <div class="clock">
        <strong></strong><!-- 시침 -->
        <em></em><!-- 분침 -->
        <span></span><!-- 초침 -->
    </div>

    <script>
        const hourElement = document.querySelector('.clock strong');
        const minutesElement = document.querySelector('.clock em');
        const secondsElement = document.querySelector('.clock span');



        const 날짜함수 = () => {
            const date = new Date();
            const week = ['일', '월', '화', '수', '목', '금', '토'];

            const year = date.getFullYear();
            const month = date.getMonth() + 1;
            const day = date.getDate();
            const days = date.getDay();
            const hour = date.getHours(); //12
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();



            hourElement.style.transform = `translateX(-50%) rotate(${hour * (360 / 12)}deg)`;
            minutesElement.style.transform = `translateX(-50%) rotate(${minutes * (360 / 60)}deg)`;
            secondsElement.style.transform = `translateX(-50%) rotate(${seconds * (360 / 60)}deg)`;

        }

        setInterval(날짜함수, 1000);


    </script>


</body>

</html>